name: 'create-fine-tuning-job'
description: 'create fine tuning job'
inputs:
  openai-api-key:
    description: 'the OpenAI API key'
    required: true
    default: ''
  openai-api-org:
    description: 'the OpenAI org for your api'
    required: false
    default: ''
  file-id:  # id of input
    description: 'the id of the dataset file'
    required: true
    default: ''
  file-status:
    description: 'the status of the dataset file'
    required: true
    default: ''
  wait:
    description: 'wait for the fine tuning job completed'
    required: false
    default: false
outputs:
  job-id: # id of output
    description: 'the id of fine tuning job'
  model:
    description: 'the model trained'
  status:
    description: 'the result of job'
runs:
  using: 'node16'
  main: 'dist/index.js'
